<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>iconoAdmin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconoAdmin.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\PrimerEjemploSocket\Servidor.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="Protos\admin.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
