# 268323_272259_251398

./: FreeMarket.sln  PrimerEjemploSocket.sln  README.md
AplicacionCliente/net6.0/: Cliente.deps.json
AplicacionServidor/net6.0/: Servidor.deps.json  Servidor.dll.config
Aplicaciones/Cliente/net6.0/: Cliente.deps.json
Aplicaciones/Servidor Admin/net6.0/: ServidorAdmin.deps.json
Aplicaciones/Servidor Compras/net6.0/: ServidorCompras.deps.json
Aplicaciones/Servidor Correo/net6.0/: MailServer.deps.json
Aplicaciones/Servidor Principal/net6.0/: GrpcMainServer.deps.json  ServidorAdmin.dll.config
Cliente/: App.config  ClientConfig.cs  Cliente.csproj  NameStock.cs  Program.cs  ProgramCliente.cs  ServicioClienteServidor.sln
ClienteApp/net6.0/: Cliente.deps.json
Colecciones Postman/: FreeMarket - Administrador.postman_collection.json  FreeMarket.postman_collection.json
DTOs/: Class1.cs  DeleteProductRequest.cs
Domain/: Compra.cs  Product.cs  Purchase.cs  Review.cs  User.cs
Exceptions/: ExitException.cs  ExitMenuException.cs  ExitProgramException.cs  InvalidRouteException.cs  NonexistingFileException.cs  ServerErrorException.cs  ShutServerDownException.cs
GrpcMainServer/: GrpcMainServer.csproj  Program.cs
GrpcMainServer/Properties/: launchSettings.json
GrpcMainServer/Protos/: admin.proto  greet.proto
GrpcMainServer/Services/: AdminService.cs  GreeterService.cs
MailServer/: MailServer.csproj  Program.cs
MailServer/Service/: MQServiceMailServer.cs
PrimerEjemploSocket/: App.config  Product.cs  Producto.cs  ProgramServidor.cs  Reseña.cs  Review.cs  ServerConfig.cs  Servidor.csproj  Usuario.cs
Protocolo/: Constantes.cs  ConversionHandler.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  ManejoDataSocket.cs  Protocol.cs  Protocolo.csproj  SettingsManager.cs  SocketHelper.cs
Protocolo/Interfaces/: ISettingsManager.cs
Servidor/: Product.cs  ProgramServidor.cs  Review.cs  User.cs  Usuario.cs
ServidorAdmin/: AdminAPIConfig.cs  Program.cs  ServidorAdmin.csproj  WeatherForecast.cs
ServidorAdmin/Controllers/: ProductController.cs  PurchaseController.cs  WeatherForecastController.cs
ServidorAdmin/Filters/: ExceptionFilter.cs
ServidorAdmin/Properties/: launchSettings.json
ServidorAdmin/Protos/: admin.proto
ServidorApp/net6.0/: Servidor.deps.json  Servidor.dll.config
ServidorCompras/: ClientConfig.cs  Compra.cs  Program.cs  ServidorCompras.csproj
ServidorCompras/Controllers/: PurchaseController.cs  WeatherForecastController.cs
ServidorCompras/Data/: PurchaseDataAccess.cs
ServidorCompras/Properties/: launchSettings.json
ServidorCompras/Service/: MQService.cs
