<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>IconoCliente.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconoCliente.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocolo\Protocolo.csproj" />
  </ItemGroup>

</Project>
